[AWS]
Port = /dev/ttyS4
Baudrate = 4800
Timeout = 1

[RAD]
Port = /dev/ttyS5
Baudrate = 9600
Timeout = 0

[T100]
Port = /dev/ttyS6
Baudrate = 9600
Timeout = 3
Unit = UGM

[T200]
Port = /dev/ttyS7
Baudrate = 9600
Timeout = 3
Unit = UGM

[T300]
Port = /dev/ttyS8
Baudrate = 9600
Timeout = 3
Unit = UGM

[T400]
Port = /dev/ttyS13
Baudrate = 9600
Timeout = 3
Unit = UGM

[TRD]
Port = /dev/ttyS10
Baudrate = 9600
Timeout = 0

[BAM]
Port = /dev/ttyS11
Baudrate = 9600
Timeout = 10
Unit = mg/m3
Device = PM10
Column = 20

[SEC]
Port = /dev/ttyS12
Baudrate = 9600
Timeout = 0
Device = SEC

[Station]
number = 003

[Database]
hostname = 45.118.115.253
username = dago
password = dago_pass

[MQTT]
hostname = 43.252.137.132
port = 1883
username = aws
password = aws123
topic = /aqms/bplhbandung

[Logging]
level = DEBUG
